{
"exchange_for_trade": "binance",
"requests_frequency": "1",
"key": "YOUR Binance KEY",
"secret": "YOUR Binance SECRET",
"exchange_fee": "0.1",
"use_bnb_for_fee": "YES",
"coin": "BNB",
"coin_2": "BTC",
"use_limit_orders": "NO",
"cancel_order_by_time": "YES",
"time_to_cancel_order_by_inactivity_minutes": "7",
"use_all_balance": "YES",
"stake_per_trade": "0.7",
"buy_trail_step": "0.1",
"sell_trail_step": "0.2",
"dynamic_trail_enable": "NO",
"dyn_change_percent_for_trail_1": "1.0",
"dyn_change_percent_for_trail_2": "1.5",
"dyn_change_percent_for_trail_3": "2.1",
"dyn_change_percent_for_trail_4": "2.7",
"dyn_change_percent_for_trail_5": "3.2",
"dyn_trail_step_1": "0.1",
"dyn_trail_step_2": "0.2",
"dyn_trail_step_3": "0.3",
"dyn_trail_step_4": "0.4",
"dyn_trail_step_5": "0.5",
"buy_indicators_type": "RSI+BB",
"buy_indicators_timeframe": "15m",
"indicators_bb_period": "20",
"indicators_rsi_period": "14",
"rsi_buy_level": "29",
"start_buy_trail_on_buy_signal": "YES",
"ignore_buy_signal_enable": "YES",
"ignore_buy_signal_type": "times",
"ignore_buy_signal_times": "4",
"ignore_buy_signal_time_sec": "900",
"ignore_buy_cooldown_sec": "900",
"sell_indicators_type": "RSI+BB",
"sell_indicators_timeframe": "15m",
"rsi_sell_level": "79",
"start_sell_trail_on_sell_signal": "YES",
"ignore_sell_signal_enable": "YES",
"ignore_sell_signal_type": "times",
"ignore_sell_signal_times": "4",
"ignore_sell_signal_time_sec": "900",
"ignore_sell_cooldown_sec": "900",
"price_buffer_for_start_sell_on_sell_signal": "0.7",
"use_stop_loss_while_start_sell_on_sell_signal": "NO",
"stop_loss_percent_for_start_sell_on_sell_signal": "7.0",
"common_cooldown_time_sec": "7200",
"save_to_sqlite": "NO",
"save_to_firebase": "NO",
"firebase_credentials_file_name": "config/your-adminsdk-file.json",
"firebase_databaseURL": "https://your-project.firebaseio.com/",
"telegram_enable": "NO",
"chat_id": "TELEGRAM_CHAT ID",
"token": "TELEGRAM_BOT_TOKEN",
"discord_enable": "NO",
"discord_webhook_url": "WEBHOOK_URL"
}
